<!DOCTYPE html>
<html>
    <head>
        <!--3DMaster Factions
        Filename: index.html
        Author:   ClearV2
        -->

        <title>3DMaster</title>
        <link rel="stylesheet" type="text/css" href="style.css?Version=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon/">
        <meta name="description" content="3DMaster Faction's Offical WIKI">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body style="background-color: #2c3e50;">
            <link rel="manifest" href="/site.webmanifest">
        </body>
		<style>
			.marginauto {
			margin: 10px auto 20px;
			display: block;
			}
			@media screen and (max-width: 1020px) {
    
			#container, #header, #content, #footer, {
			float: none;
			width: auto;
			}
		
			ul.topnav pi {
			width: 100%;
			padding: 0%;
			}
    
			ul.topnav pi {
			display: table;
			}
    
			}

			div#footer {
			padding: 1px;
			color: white;
			background-color: black;
			clear: left;
			text-align: center;
			}

			img {
			max-width: 100%;
			min-width: 300px;
			height: auto;
			}

			.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			}

			body {
			background-color: #35495e;
			}

			h1 {
			-webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 5s; /* Firefox < 16 */
			-ms-animation: fadein 5s; /* Internet Explorer */
			-o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
			}
            h2 {
			-webkit-animation: fadein 7s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 7s; /* Firefox < 16 */
			-ms-animation: fadein 7s; /* Internet Explorer */
			-o-animation: fadein 7s; /* Opera < 12.1 */
            animation: fadein 7s;
			}

			a {
			text-decoration: none;
			color: white
			}

			.buttonmain {
			border: none;
			padding: 14px 28px;
			cursor: pointer;
			font-family: sans-serif;
			font-size: 30px;
			background-color: inherit;
			margin: 0;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
  
			-webkit-animation: fadein 10s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 10s; /* Firefox < 16 */
			-ms-animation: fadein 10s; /* Internet Explorer */
			-o-animation: fadein 10s; /* Opera < 12.1 */
            animation: fadein 10s;
  
			}
			.buttonmain:hover {background: #f3d55b; transition: 0.5s;}

			@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
			}
			@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
			}
			@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
			}	
			@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
			}
			@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
			}

			/* Status Bar */
			ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #95a5a5;
			text-align: center;
			}

			ul.topnav pi {
			display: inline-block;
			}

			ul.topnav pi a {
			display: inline-block;
			color: White;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			transition: 0.3s;
			font-size: 18px;
			}

			ul.topnav pi a:hover {background-color: #f3d55b;}
			ul.topnav pi.icon {display: none;}
			
			body{
			margin: 0;
			padding: 0;
			text-align: center;
			background: #cb8252;
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
			}

		</style>
    </head>
    <body>
        <header><a href="index.html"><img id="imgBanner" src="files/testbanner.png" class="center"/></a></header>
        <ul class="topnav" id="NavI">
           <pi><a href="index.html">Home</a></pi>
           <pi><a href="files/store.html">Store</a></pi>
           <pi><a href="contact">Contact Us</a></pi>
           <pi><a href="files/vote.html">Vote</a></pi>
           <pi><a href="files/rules.html">Rules</a></pi>
        </ul>
       <br>
       <h1 style = "font-family: sans-serif; text-align: center; transition-delay: 2s;">Welcome to 3DMaster <br></h1>
       <h2 style="font-family: sans-serif; text-align: center; transition-delay: 3s;">Where MC Factions is redesigned</h2>
       <button class="buttonmain" style="text-align: center;"><a href="files/store.html">Ranks & Kits</a></button>
       <br>
       <br>
       <br>
       <br>
       <button class="buttonmain" style="text-align: center;"><a href="files/files.html">Vote</a></button>
       <br>
    </body>
</html>